[defaults]
inventory= /root/ip.txt
enable_plugins= aws_ec2
host_key_checking=False
deprecation_warnings=False
command_warnings=False
pipelining=True
ask_vault_pass=True
log_path=/var/log/ansible.log
remote_port=22
private_key_file=/root/key_inNvirginia.pem
system_warnings=True
remote_user= ec2-user

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
